# SECTION: Unique
#Tellement rarissime que vous n'en verrez surement jamais la couleur
Show
BaseType "Mirror of Kalandra"
SetBackgroundColor 255 255 255
SetTextColor 175 96 37
SetBorderColor 175 96 37
SetFontSize 30
PlayAlertSound ShMirror 300
#Tellement rarissime que vous n'en verrez surement jamais la couleur
Show
BaseType "Albino Rhoa Feather" "Fishing Rod"
SetBackgroundColor 255 255 255
SetTextColor 175 96 37
SetBorderColor 175 96 37
SetFontSize 30
PlayAlertSound 15 200
#Objet qui ne sont plus obtenables sauf en l'achetant à d'autre joueurs
Show
BaseType "Item Quantity" "Eternal Orb"
SetBackgroundColor 0 0 0 212
SetTextColor 175 96 37
SetBorderColor 255 255 255 212
PlayAlertSound 14 200
#Tous les objets uniques
Show
Rarity = Unique
SetBackgroundColor 0 0 0 212
SetTextColor 175 96 37
SetBorderColor 0 0 0 0


#LIGUES


# SECTION: Incursion
#Clés de la pyramide
Show
Class Incursion Item
SetBackgroundColor 220 255 40
SetTextColor 0 0 0
SetBorderColor 220 255 40
# SECTION: Incursion
#Objet pour augmenter les uniques de Incursion
Show
Class Currency
BaseType "Vial"
SetBackgroundColor 0 0 0 212
SetTextColor 220 255 40
SetBorderColor 220 255 40

# SECTION: Abyss
#Ceinture de Abysse Carcan Stygien
Show
BaseType "Stygian Vise"
ItemLevel > 75
SetBackgroundColor 0 0 0 212
SetTextColor 169 189 149
SetBorderColor 169 189 149
# SECTION: Abyss
#Ceinture de Abysse Carcan Stygien
Show
BaseType "Stygian Vise"
SetBackgroundColor 0 0 0 212
SetTextColor 169 189 149
SetBorderColor 0 0 0 0
#Joyaux Abyssaux
Show
Class "Abyss Jewel"
ItemLevel > 75
SetBackgroundColor 0 0 0 212
SetTextColor 169 189 149
SetBorderColor 169 189 149
#Joyaux Abyssaux
Show
Class "Abyss Jewel"
SetBackgroundColor 0 0 0 212
SetTextColor 169 189 149
SetBorderColor 0 0 0 0
# SECTION: Harbinger
#Morceaux d'objet unique de Precurseur
Show
Class Piece
SetBackgroundColor 58 124 244
SetTextColor 0 0 0
SetBorderColor 58 124 244
#Currency dont on n'obtient que des fragments
Show
Class Currency
BaseType "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb" "Ancient Orb"
SetBackgroundColor 0 0 0 212
SetTextColor 58 124 244
SetBorderColor 255 255 255 212
#Morceaux de Currency spécifiques aux Precurseurs ou rare
Show
Class Currency
BaseType "Annulment Shard" "Ancient Shard" "Mirror Shard" "Exalted Shard" "Harbinger's Shard" 
SetBackgroundColor 0 0 0 212
SetTextColor 58 124 244
SetBorderColor 58 124 244
#Morceaux de Currency communes
Show
Class Currency
BaseType "Binding Shard" "Horizon Shard" "Engineer's Shard" "Chaos Shard" "Regal Shard"
SetBackgroundColor 0 0 0 212
SetTextColor 58 124 244
SetBorderColor 0 0 0 0
# SECTION: Legacy
#Reliquaire
Show
Class "Misc Map Items"
BaseType "Ancient Reliquary"
SetBackgroundColor 255 255 255
SetTextColor 229 160 12
SetBorderColor 229 160 12
# SECTION: Breach
#Blessing des Breachlords
Show
Class Currency
BaseType "Blessing of"
SetBackgroundColor 160 90 255
SetTextColor 0 0 0
SetBorderColor 160 90 255
#Stone une fois 100 splinter réunis
Show
Class "Misc Map Items"
BaseType Breachstone
SetBackgroundColor 0 0 0 255
SetTextColor 160 90 255
SetBorderColor 255 255 255 212
#Splinter
Show
Class Currency
BaseType Splinter
SetBackgroundColor 0 0 0 255
SetTextColor 160 90 255
SetBorderColor 0 0 0 0
# SECTION: Bestiary
#Orbe de la Ménagerie
Show
Class Currency
BaseType "Bestiary Orb"
SetBackgroundColor 0 0 0 212
SetTextColor 183 172 118
SetBorderColor 255 255 255 212
# SECTION: Essence
#Essences "Unique" obtenable uniquement par corruption
Show
Class Currency
BaseType Deafening Horror Delirium Hysteria Insanity
SetBackgroundColor 184 218 242
SetTextColor 0 0 0
SetBorderColor 184 218 242
#Essence de Corruption
Show
Class Currency
BaseType Remnant
SetBackgroundColor 0 0 0 212
SetTextColor 184 218 242
SetBorderColor 255 40 0
#Meilleurs tiers d'Essence obtenables normalement
Show
Class Currency
BaseType Shrieking Screaming
SetBackgroundColor 0 0 0 212
SetTextColor 184 218 242
SetBorderColor 184 218 242
#Autres tiers d'Essences
Show
Class Currency
BaseType Wailing Whispering Muttering Weeping
SetBackgroundColor 0 0 0 212
SetTextColor 184 218 242
SetBorderColor 0 0 0 0
# SECTION: Prophecy
#Fragment pour ouvrir la Court Pale
Show
Class "Map Fragment"
BaseType "'s Key"
SetBackgroundColor 198 180 246
SetTextColor 0 0 0
SetBorderColor 198 180 246
#Sealed Prophecy
Show
Class Currency
BaseType Prophecy
SetBackgroundColor 0 0 0 212
SetTextColor 198 180 246
SetBorderColor 255 255 255 212
#Pièce d'argent
Show
Class Currency
BaseType "Silver Coin"
SetBackgroundColor 0 0 0 212
SetTextColor 198 180 246
SetBorderColor 0 0 0 0
# SECTION: Perandus
#Pièce de Perandus
Show
Class Currency
BaseType "Perandus Coin"
SetBackgroundColor 0 0 0 212
SetTextColor 238 158 7
SetBorderColor 255 255 255 212
# SECTION: Talisman
#Amulettes spécifiques à Talisman
Show
Class Amulet
BaseType Talisman
SetBackgroundColor 0 0 0 212
SetTextColor 98 128 0
SetBorderColor 98 128 0
# SECTION: Warband
#Mods spécifique Warbands
Show
HasExplicitMod "Redblade" "Brinerot" "Mutewind" "Turncoat's" "Betrayer's" "Deceiver's"
SetBackgroundColor 0 0 0 212
SetTextColor 200 0 100
SetBorderColor 200 0 100


#EXTENSIONS


# SECTION: Atlas
#Objet de l'Ancien
Show
ElderItem True 
SetBackgroundColor 0 0 0 255
SetTextColor 88 0 179
SetBorderColor 88 0 179
# SECTION: Atlas
#Objet du Façonneur
Show
ShaperItem True
SetBackgroundColor 0 0 0 255
SetTextColor 88 0 179
SetBorderColor 88 0 179
# SECTION: Pantheon
#Vessel remplie
Show
Class "Pantheon Soul"
SetBackgroundColor 0 0 0 255
SetTextColor 150 0 0
SetBorderColor 255 255 255 212
#Vessel vide
Show
Class "Map Fragment"
BaseType "Divine Vessel"
SetBackgroundColor 0 0 0 255
SetTextColor 150 0 0
SetBorderColor 0 0 0 0
# SECTION: Labyrinthe
#Offering pour le Eternal Labyrinth
Show
Class "Labyrinth Map Item"
SetBackgroundColor 0 100 50
SetTextColor 0 0 0
SetBorderColor 0 100 50
#Key pour les portes dans le Labyrinth
Show
Class "Labyrinth Item"
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 50
SetBorderColor 0 100 50
#Trinket pour le Labyrinth
Show
Class "Labyrinth Trinket"
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 50
SetBorderColor 0 0 0 0
# SECTION: Divination Card
#Commune dont le nom pose problème
Show
Class Divination Card
BaseType "The Wolf's Shadow"
SetBackgroundColor 0 0 0 212
SetTextColor 170 230 230
SetBorderColor 0 0 0 0
# SECTION: Divination Card
#Mythique
Show
Class Divination Card
BaseType "House of Mirrors" "The Doctor" "The Fiend" "Mawr Blaidd" "The Queen" "The Spark and the Flame" "Hunter's Reward" "The Iron Bard" "The Wolven King's Bite"
SetBackgroundColor 255 255 255
SetTextColor 170 230 230
SetBorderColor 170 230 230
SetFontSize 30
#Rare
Show
Class Divination Card
BaseType "The Immortal" "Abandoned Wealth" "The Vast" "Wealth and Power" "The Last One Standing" "The Celestial Justicar" "The Dragon's Heart" "The Offering" "Last Hope" "Bowyer's Dream" "The Wolf" "The Standoff"
SetBackgroundColor 170 230 230
SetTextColor 0 0 0
SetBorderColor 170 230 230
#Peu Commune
Show
Class Divination Card
BaseType "The Saint's Treasure" "The Thaumaturgist" "The Ethereal" "The Polymath" "The Valkyrie" "The Artist" "The Sephirot" "The Hunger" "Pride Before the Fall" "The Brittle Emperor" "The King's Heart" "The Enlightened" "The Hoarder" "Chaotic Disposition" "The Formless Sea" "The Void" "The Dapper Prodigy" "The Forsaken" "Lucky Deck" "The Warlord" "The Dark Mage" "Emperor of Purity" "The Porcupine" "Heterochromia" "The World Eater" "Blessing of God" "The Dreamer"
SetBackgroundColor 0 0 0 212
SetTextColor 170 230 230
SetBorderColor 170 230 230
#Inintéressante
Show
Class Divination Card
BaseType "The Incantation" "The Carrion Crow" "Thunderous Skies"
SetBackgroundColor 0 0 0 212
SetTextColor 170 230 230
SetBorderColor 0 0 0 0
#Commune
Show
Class Divination Card
SetBackgroundColor 0 0 0 212
SetTextColor 170 230 230
SetBorderColor 0 0 0 0
# SECTION: Vaal
#Fragment de Mortal rare
Show
Class "Map Fragment"
BaseType "Mortal Hope" "Mortal Ignorance"
SetBackgroundColor 210 0 0
SetTextColor 0 0 0
SetBorderColor 210 0 0
#Fragment de Mortal commun et Fragment de sacrifice rare
Show
Class "Map Fragment"
BaseType Mortal "Sacrifice at Midnight"
SetBackgroundColor 0 0 0 255
SetTextColor 210 0 0
SetBorderColor 210 0 0
#Fragement de Sacrifice commun
Show
Class "Map Fragment"
BaseType Sacrifice
SetBackgroundColor 0 0 0 255
SetTextColor 210 0 0
SetBorderColor 0 0 0 0


#NON - OBJETS


# SECTION: Quête
#quest
Show
Class Quest
SetBackgroundColor 0 0 0 212
SetTextColor 74 230 58
SetBorderColor 0 0 0 0
# SECTION: Currency
#T1
Show
Class Currency
BaseType "Exalted Orb"
SetBackgroundColor 255 255 255
SetTextColor 170 158 130
SetBorderColor 170 158 130
SetFontSize 30
PlayAlertSound ShExalted 150
# SECTION: Currency
#T1.5
Show
Class Currency
BaseType "Divine Orb"
SetBackgroundColor 255 255 255
SetTextColor 170 158 130
SetBorderColor 170 158 130
SetFontSize 30
PlayAlertSound ShDivine 125
#T2
Show
Class Currency
BaseType Sextant "Blessed Orb" "Orb of Scouring" "Orb of Regret" "Regal Orb" "Vaal Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Annulment"
SetBackgroundColor 170 158 130
SetTextColor 0 0 0
SetBorderColor 170 158 130
#T3
Show
Class Currency
BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Orb of Alchemy" "Orb of Fusing" "Jeweller's Orb" "Glassblower's Bauble" "Blacksmith's Whetstone" "Cartographer's Chisel"
SetBackgroundColor 0 0 0 212
SetTextColor 170 158 130
SetBorderColor 170 158 130
#Inintéressante
Show
Class Currency
BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap"
SetBackgroundColor 0 0 0 212
SetTextColor 170 158 130
SetBorderColor 0 0 0 0
#T4
Show
Class Currency
SetBackgroundColor 0 0 0 212
SetTextColor 170 158 130
SetBorderColor 0 0 0 0


#OBJETS (Rareté indiférente)


# SECTION: Carte
#Fragment du Shapper
Show
Class "Map Fragment"
BaseType "Fragment of the Chimera" "Fragment of the Phoenix" "Fragment of the Hydra" "Fragment of the Minotaur" 
SetBackgroundColor 0 100 150
SetTextColor 0 0 0
SetBorderColor 0 100 150
PlayAlertSound 16
#Map T16
Show
Class Maps
DropLevel > 82
SetBackgroundColor 0 100 150
SetTextColor 0 0 0
SetBorderColor 0 100 150
PlayAlertSound 16
#Map Rouge dans les maps Rouges
Show
Class Maps
DropLevel > 77
ItemLevel < 83
SetBackgroundColor 0 100 150
SetTextColor 0 0 0
SetBorderColor 0 100 150
#Map Rouge dans les Fragments
Show
Class Maps
DropLevel > 77
ItemLevel > 82
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
#Map Jaune qui ne sont pas obtenables par évolution
Show
Class Maps
BaseType "Phantasmagoria Map" "Gardens Map" "Mineral Pools Map" "Temple Map" "Shipyard Map"
ItemLevel < 78
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 0 100 150
#Map Jaune dans les Maps Jaunes
Show
Class Maps
DropLevel > 72
ItemLevel < 78
SetBackgroundColor 0 100 150
SetTextColor 0 0 0
SetBorderColor 0 100 150
#Map Jaune dans les Maps Rouges
Show
Class Maps
DropLevel > 72
ItemLevel > 77
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
#Map Blanche qui ne sont pas obtenable par évolution
Show
Class Maps
BaseType "Arid Lake Map" "Pen Map" "Port Map" "Burial Chambers Map" "Leyline Map" "Cells Map"
ItemLevel < 73
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 0 100 150
#Map Blanche dans les Maps Jaune
Show
Class Maps
DropLevel > 67
ItemLevel < 78
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
#Map Blanche dans les Maps Blanche
Show
Class Maps
DropLevel > 57
ItemLevel < 72
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
#Map Corrompues
Show
Class Maps
Corrupted True
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 255 40 0
#Map avec de la qualité
Show
Class Maps
Quality > 0
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
#Dépassée
Hide
Class Maps
SetBackgroundColor 0 0 0 255
SetTextColor 0 100 150
SetBorderColor 0 0 0 0
# SECTION: Gemme
#Gemmes non achetables chez les marchands
Show
Class "Skill Gems"
BaseType "Portal" "Empower" "Enlighten" "Vaal Breach" "Enhance" "Detonate Mines" "Added Chaos"
SetBackgroundColor 27 162 155
SetTextColor 0 0 0
SetBorderColor 27 162 155
#Gemmes avec suffisamment de niveau
Show
Class "Skill Gems"
GemLevel > 18
SetBackgroundColor 27 162 155
SetTextColor 0 0 0
SetBorderColor 27 162 155
#Gemmes avec trop peu de qualité
Show
Class "Skill Gems"
Quality  > 0
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 255 255 255 212
#Gemmes qui coûte une alch chez les marchands
Show
Class "Skill Gems"
DropLevel >= 38
ItemLevel <= 67
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 0 0 0 0
#Gemmes Corrompues
Show
Class "Skill Gems"
BaseType Vaal
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 255 40 0
#Afficher les gemmes pendant le leveling
Show
Class "Skill Gems"
ItemLevel <= 50
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 0 0 0 0
#Gemmes qui ne sont plus intéressantes
Hide
Class "Skill Gems"
ItemLevel > 50
SetBackgroundColor 0 0 0 212
SetTextColor 27 162 155
SetBorderColor 0 0 0 0


#OBJETS (avec de la Rareté)


# SECTION: Chance
#Meta
Show
BaseType "Sorcerer Boots" "Gold Amulet"
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 255 159 0
SetBorderColor 255 159 0
# SECTION: Joyau
#Jewel Corrompus
Show
Class Jewel
Corrupted True
SetBackgroundColor 0 0 0 212
SetTextColor 255 200 0
SetBorderColor 255 40 0
#Jewel Rare
Show
Class Jewel
Rarity = Rare
SetBackgroundColor 0 0 0 212
SetTextColor 255 200 0
SetBorderColor 255 200 0
#Autre Jewel
Show
Class Jewel
Rarity < Rare
SetBackgroundColor 0 0 0 212
SetTextColor 255 200 0
SetBorderColor 0 0 0 0
# SECTION: Flacon
#Flask Utilitaire avec de la qualité
Show
Class "Utility Flasks"
ItemLevel > 67
Quality >= 10
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#Flask Utilitaire avec de la qualité
Show
Class "Utility Flasks"
ItemLevel > 67
Quality >= 16
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#Flask Utilitaire
Show
Class "Utility Flasks"
ItemLevel <= 67
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 255 255 255 212
#Flacons pour le leveling 1>3
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 1
ItemLevel < 11
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#6>12
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 6
ItemLevel < 23
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#18>24
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 18
ItemLevel < 35
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#30>36
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 30
ItemLevel < 49
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#42>50
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 42
ItemLevel < 64
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#60>65
Show
Class Flasks
BaseType Mana Life Hybrid
DropLevel >= 60
ItemLevel < 66
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
#Avec de la Qualité
Show
Class Flasks
DropLevel >= 60
Quality >= 10
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#Avec de la Qualité
Show
Class Flasks
DropLevel >= 60
Quality >= 16
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 136 136 255
#Dépassé
Hide
Class Flasks
SetBackgroundColor 0 0 0 212
SetTextColor 136 136 255
SetBorderColor 0 0 0 0
# SECTION: Artisanat
#Base haut-niveau spécifique aux Cartes rare
Show
Class Ring
DropLevel > 79
SetBackgroundColor 255 255 255
SetTextColor 30 144 255
SetBorderColor 30 144 255
PlayAlertSound 16 180
#Base haut-niveau spécifique aux Cartes commune
Show
Class Amulet Belt Helmet Boots Gloves
DropLevel > 71
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
PlayAlertSound 16
#Base haut-niveau spécifique aux Cartes commune
Show
Class Amulet Belt Helmet Boots Gloves
BaseType "Two-Toned" "Bone Helmet" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
PlayAlertSound 16
#Meilleure base et Niveau d'objet - Bijoux
Show
Class Amulet Ring Belt Quiver
Rarity < Rare
DropLevel >= 62
ItemLevel >= 84
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
#6L
Show
LinkedSockets = 6
SetBackgroundColor 255 255 255
SetTextColor 30 144 255
SetBorderColor 30 144 255
#Meilleure Affixes de vie par type
Show
Class Body
HasExplicitMod "Prime"
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#Second meilleur Affixes de vie par type
Show
HasExplicitMod "Prime"
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#Meilleure Affixes Accessoire
Show
Class Amulet Ring Belt Quiver
HasExplicitMod "Dazzling" "Impregnable" "Vaporous" "Unassailable" "Vaporous" "Resplendent" "Encased" "Dazzling" "Fecund" "Flawless" "of the Gale" "of Ease"
SetBackgroundColor 255 255 255
SetTextColor 30 144 255
SetBorderColor 30 144 255
#Second Meilleure Affixes Accessoire
Show
Class Amulet Ring Belt Quiver
HasExplicitMod "Athlete's" "Virile" "Resplendent" "Wizard's" "Phased" "Incandescent" "Annealed" "Quintessential"
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#Meilleure Affixes Attaques
Show
HasExplicitMod "Cremating" "Entombing" "Flaring" "Electrocuting" "Overpowering" "Devastating" "Malicious" "of Incision" "of Destruction" "Dictator's" "Merciless"
SetBackgroundColor 255 255 255
SetTextColor 30 144 255
SetBorderColor 30 144 255


#Meilleure Affixes Sorts
Show
HasExplicitMod "Lich's" "Runic" "of Finesse" "of Unmaking" "of Ashes" "of Glaciation" "of Arcing" "of Conflagrating"
SetBackgroundColor 255 255 255
SetTextColor 30 144 255
SetBorderColor 30 144 255
#Second Meilleure Affixes Sorts
Show
HasExplicitMod "Glyphic" "of Sortilege"
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#Meilleure Affixes de défenses
Show
HasExplicitMod "Rapturous" "Crocodile's" "Carapaced" "Impenetrable" "Impregnable" "of Numbing" "Ibex's" "Mirage's" "Illusion's" "of Fog" "of Exuberance" "Exarch's" "Unassailable" "Unfaltering" "Resplendent" "Illusory" "Incorporeal" "Eidolon's" "Consecrated" "Inspired" "Interpermeated" "Legend's" "Victor's" "Resilient"
SetBackgroundColor 255 255 255
SetTextColor 30 144 255
SetBorderColor 30 144 255
#Second Meilleure Affixes de défenses
Show
HasExplicitMod "Vigorous" "Girded" "Nautilus's" "Nightmare's" "Hummingbird's" "Phased" "Seraphim's" "Indomitable" "Unreal" "Interpolated" "Hero's"
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#Meilleure Affixes générique
Show
HasExplicitMod "Zaffre" "Ultramarine" "of the Gods" "of the Wind" "of the Genius" "of the Multiverse" "of Nirvana" "of the Rainbow" "of Bameth" "of Haast" "of Tzteosh" "of Ephij"
SetBackgroundColor 255 255 255
SetTextColor 30 144 255
SetBorderColor 30 144 255
#Second Meilleure Affixes générique
Show
HasExplicitMod "Blue" "Perandus'" "of the Titan" "of the Phantom" "of the Virtuoso" "of the Infinite" "of Excavation" "of Expertise" "of the Assassin" "of Exile" "of the Ice" "of the Magma" "of the Lightning" 
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#Meilleure base et Niveau d'objet - Armures
Hide
Class Body Gloves Helmets Boots Shield
DropLevel >= 62
ItemLevel >= 84
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
#Meilleure base et Niveau d'objet - Armes
Hide
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
DropLevel >= 64
ItemLevel >= 84
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
#5L
Show
LinkedSockets > 4 
ItemLevel > 68
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
#5L pour le leveling
Show
LinkedSockets > 4 
ItemLevel <= 68
SetBackgroundColor 30 144 255
SetTextColor 0 0 0
SetBorderColor 30 144 255
#4L pour le leveling
Show
LinkedSockets > 3
ItemLevel <= 45
Height = 2
Rarity < Rare
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
#3L pour le leveling
Show
LinkedSockets > 2
ItemLevel <= 9
Height = 2
Rarity < Rare
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 30 144 255
#Bottes de leveling pour rechercher de la vitesse de déplacement, maximum 15%
Show
Class Boots
ItemLevel < 30
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#Bottes de leveling pour rechercher de la vitesse de déplacement, maximum 25% mais avec deux liens minimum
Show
Class Boots
ItemLevel < 55
LinkedSockets > 2
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#Premiers carquois
Show
Class Quiver
ItemLevel < 19
Rarity < Rare
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#Carquois une peu plus poussé
Show
Class Quiver
ItemLevel < 35
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#Objet pouvant être utile même en magique en premier personnage
Show
Class Amulet Ring
ItemLevel < 60
Rarity = Magic
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
#Objet de première base
Show
ItemLevel < 2
DropLevel < 2
Rarity < Rare
SetBackgroundColor 0 0 0 212
SetTextColor 30 144 255
SetBorderColor 0 0 0 0
# SECTION: Amélioration
#Objet corrompu pouvant avoir un implicit intéressant
Show
Class Amulet Belt Quiver Gloves
Corrupted True
ItemLevel >= 68
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 255 40 0
#Meilleure base, niveau d'objet faible
Show
Rarity = Rare 
DropLevel > 62
ItemLevel >= 68
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#Bijoux, indémodable
Show
Class Amulet Ring Belt Quiver
Rarity = Rare
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#Armure pour niveau 1>4
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 1
ItemLevel <= 11
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#6>11
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 6
ItemLevel <= 18
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#17>18
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 17
ItemLevel <= 25
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#21>25
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 21
ItemLevel <= 28
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#28>28
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 28
ItemLevel <= 32
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#32>32
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 32
ItemLevel <= 35
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#35>35
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 35
ItemLevel <= 40
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#37>40
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 37
ItemLevel <= 44
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#41>44
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 41
ItemLevel <= 48
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#45>48
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 45
ItemLevel <= 52
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#49>52
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 49
ItemLevel <= 56
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#53>56
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 53
ItemLevel <= 59
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#56>59
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 56
ItemLevel <= 61
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#59>61
Show
Class Body Gloves Helmets Boots Shield
Rarity = Rare
DropLevel >= 59
ItemLevel <= 61
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#Armes pour niveau 1>4
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 1
ItemLevel <= 9
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#5>9
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 5
ItemLevel <= 13
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#10>13
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 10
ItemLevel <= 18
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#15>18
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 15
ItemLevel <= 23
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#20>23
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 20
ItemLevel <= 27
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#24>27
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 24
ItemLevel <= 34
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#28>34
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 28
ItemLevel <= 40
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#35>40
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 35
ItemLevel <= 46
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#41>46
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 41
ItemLevel <= 52
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#47>52
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 47
ItemLevel <= 57
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#53>57
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 53
ItemLevel <= 61
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#58>61
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 58
ItemLevel <= 63
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#62>63
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 62
ItemLevel <= 70
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
#64>70
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Rare
DropLevel >= 64
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 119
SetBorderColor 0 0 0 0
# SECTION: Formule
#6s pour formule joaillier
Show
Sockets 6
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 255 255 255
#Formule chromatic
Show
SocketGroup RGB
Height = 2
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#Formule chromatic
Show
SocketGroup RGB 
Width = 1
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#Formule chromatic prenant de la place
Hide
SocketGroup RGB
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#Rare pour formule chaos
Hide
Class Gloves Helmets Boots Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces"
Rarity = Rare
ItemLevel >= 60
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 255 255 255
#Formule burin
Show
BaseType "Stone Hammer" "Rock Breaker" "Gavel" 
Rarity <= Rare
Quality >= 12
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 255 255 255
#Formule burin
Show
BaseType "Stone Hammer" "Rock Breaker" "Gavel" 
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#Formule Armurier pour le leveling
Show
Class Body Gloves Helmets Boots Shield
Quality = 20
Rarity = Normal
ItemLevel <= 30
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
#Formule Forgeron pour le leveling
Show
Class Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Quality = 20
Rarity = Normal
ItemLevel <= 60
SetBackgroundColor 0 0 0 212
SetTextColor 255 255 255
SetBorderColor 0 0 0 0
# SECTION: Chance
#Meta mais nécessite mod Zana
Hide
BaseType "Leather Belt" "Ritual Sceptre" "Hubris Circlet" "Legion Gloves" "Rustic Sash" "Glorious Plate" 
Rarity = Normal
ItemLevel > 60
SetBackgroundColor 0 0 0 212
SetTextColor 255 159 0
SetBorderColor 255 255 255 212
#Non-Meta
Hide
BaseType "Occultist's Vestment" "Goathide Boots" "Close Helmet" "Prophecy Wand" "Stibnite Flask"
Rarity = Normal
SetBackgroundColor 0 0 0 212
SetTextColor 255 159 0
SetBorderColor 0 0 0 0
# SECTION: Animation
#base
Hide
Class Claws Daggers "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Normal
SetFontSize 16
SetBackgroundColor 0 0 0 212
SetTextColor 127 127 127
SetBorderColor 0 0 0 0
#avec la cape
Hide
Class Claws Daggers "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Sceptre
Rarity = Magic
Identified True
SetFontSize 16
SetBackgroundColor 0 0 0 212
SetTextColor 127 127 127
SetBorderColor 0 0 0 0
#avec le joyaux
Hide
Class Wands Bows
Rarity = Normal
SetFontSize 16
SetBackgroundColor 0 0 0 212
SetTextColor 127 127 127
SetBorderColor 127 127 127
#avec la cape et le joyaux
Hide
Class Wands Bows
Rarity = Magic
Identified True
SetFontSize 16
SetBackgroundColor 0 0 0 212
SetTextColor 127 127 127
SetBorderColor 127 127 127
# SECTION: Cacher
#Laisser par terre
Hide
Class Amulet Ring Belt Quiver Body Gloves Helmets Boots Claws Daggers Wands "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Shield Sceptre
SetFontSize 16
SetBackgroundColor 0 0 0 76
SetBorderColor 0 0 0 0
